PORT=4000
DB_URI="mongodb+srv://kumari20tulsi:Tulsi%4012345@ecommerce.yoavj1w.mongodb.net/Ecommerce?retryWrites=true&w=majority"



JWT_SECRET=HMAREKEYPENAZARDAALITOACCHANHIHOGA
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

STRIPE_API_KEY=pk_test_51PbxSU2KWqnvMxVAVmAoYn341kmI7A63mAqDCosFBwawA6KTBcmQ9shBfwz2luRCV6GNiJf6NAzP6hVri4MA9h4800eG5ienCs
STRIPE_SECRET_KEY=sk_test_51PbxSU2KWqnvMxVAhDRWM3QedQ17yEOlIxtrjKDvx2FOh12gUsW425ASWf9nyUp9KVJDVKt0PcLzGmnLWC64v1y100ISm0dCuu
SMPT_MAIL="kumari20tulsi@gmail.com"
SMPT_PASSWORD="Islut@123"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

CLOUDINARY_NAME=dbgrm3dsk
CLOUDINARY_API_KEY=744593822894127
CLOUDINARY_API_SECRET=2mOSHxJZSQBLpm2lFbKl368FKg0       
